<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_tools">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.finalyear.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_user_profile"
            app:destination="@id/user_profile" />
        <action
            android:id="@+id/action_nav_home_to_diet_panel"
            app:destination="@id/diet_panel" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_water_Reminder"
            app:destination="@id/water_Reminder" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.finalyear.ui.medicine2_gallery.MedicinelistFragment"

        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_doctors_User_profile"
            app:destination="@id/doctors_User_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.finalyear.ui.Medicine_gallery.SlideshowFragment"

        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.finalyear.ui.Login.Register_fragment"

        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_tools_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.finalyear.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.finalyear.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/user_profile"
        android:name="com.example.finalyear.ui.User_profile.User_profile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/diet_panel"
        android:name="com.example.finalyear.ui.diet.Diet_panel"
        android:label="fragment_diet_panel"
        tools:layout="@layout/fragment_diet_panel" >
        <action
            android:id="@+id/action_diet_panel_to_diet_Plan"
            app:destination="@id/diet_Plan" />
        <action
            android:id="@+id/action_diet_panel_to_diet_details2"
            app:destination="@id/diet_details" />
    </fragment>
    <fragment
        android:id="@+id/diet_Suggesiton"
        android:name="com.example.finalyear.Diet_Suggesiton"
        android:label="fragment_diet__suggesiton"
        tools:layout="@layout/fragment_diet__suggesiton" />
    <fragment
        android:id="@+id/diet_Plan"
        android:name="com.example.finalyear.ui.diet.Diet_Plan"
        android:label="fragment_diet__plan"
        tools:layout="@layout/fragment_diet__plan" >
        <action
            android:id="@+id/action_diet_Plan_to_diet_panel"
            app:destination="@id/diet_panel" />
    </fragment>
    <fragment
        android:id="@+id/diet_details"
        android:name="com.example.finalyear.Consume.Diet_details"
        android:label="fragment_diet_details"
        tools:layout="@layout/fragment_diet_details" >
        <action
            android:id="@+id/action_diet_details_to_medicin_history"
            app:destination="@id/medicin_history" />
    </fragment>
    <fragment
        android:id="@+id/doctors_User_profile"
        android:name="com.example.finalyear.ui.medicine2_gallery.Medicine_User_profile"
        android:label="Doctors_User_profile" />
    <fragment
        android:id="@+id/medicin_history"
        android:name="com.example.finalyear.Callories_history"
        android:label="fragment_medicin_history"
        tools:layout="@layout/fragment_callories_history" />
    <fragment
        android:id="@+id/profile_user"
        android:name="com.example.finalyear.Profile_user"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" />
    <fragment
        android:id="@+id/water_Reminder"
        android:name="com.example.finalyear.Water_Reminder"
        android:label="fragment_water__reminder"
        tools:layout="@layout/fragment_water__reminder" />
    <fragment
        android:id="@+id/regestration"
        android:name="com.example.finalyear.Login_user"
        android:label="fragment_regestration"
        tools:layout="@layout/fragment_regestration" />
</navigation>